#!/usr/bin/bash
export DJANGO_SETTINGS_MODULE="express_stores.settings.local"
export SECRET_KEY="+=)#%i5x5fsrlbuoc4m8=ac4^@xoq@8%qp2)5s=llj556_!#n"
export DB_ENGINE="django.db.backends.postgresql_psycopg2"
export DB_NAME="test_db"
export DB_USER="udayexp"
export DB_PASSWORD=""
export DB_HOST="localhost"
export DB_PORT="5432"
export ENV="LOCAL"
export POLICYRENEW="1"
